<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTEND</title>
   <style>
       *{
           text-align: center;
           font-weight:bolder;
       }
       body{
         width:  95%;
         margin: auto;
       }
         #parent{
             /* width:95%; */
             /* border:2px solid red; */
             height: auto;
             display: grid;
             grid-template-columns: auto auto auto auto;
             gap: 15px;
             margin-top: 50px;
         }
         #parent>div{
          
             
             /* border:2px solid blue; */
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             margin-bottom:10px ;
         }
   
    img {
        width:100%;
        height: 320px;
    } 
    p+img{
        width:40%;
        margin-top: -10px;
        height: auto;
    }
    h3{
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: -5px;
    }
    h3+p{
        margin-top: 10px;
    }

   </style>



</head>
<body>
      <div id="parent">


      </div>
</body>
</html>

<script>

    var invData = JSON.parse(localStorage.getItem("investorData"))
    //var invDAta = localStorage.getItem("investorData");
    console.log(invData)
     invData.forEach(function(elem){
        var box = document.createElement("div");
         var img = document.createElement("img");
         img.setAttribute("src",elem.inputImg);
         var name = document.createElement("h3");
         name.innerText=elem.inputName;;
         var role = document.createElement("p");
         role.innerText=elem.inputRole;
         var logo = document.createElement("img");
         logo.setAttribute("src",elem.inputLogo)
         box.append(img,name,role,logo);

         var cont = document.querySelector("#parent");
     cont.append(box);
 
     })
      
    
</script>